# 应用名称
spring.application.name=nacos-demo-provider1
# 应用服务 WEB 访问端口
server.port=8080


# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

# Nacos Config
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=public



management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Actuator Web 访问端口
management.server.port=8180


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
# 确认消息发送到交换机上
spring.rabbitmq.publisher-confirm-type=correlated
# 确认消息已发送到队列
spring.rabbitmq.publisher-returns=true
# 手动应答模式
spring.rabbitmq.listener.direct.acknowledge-mode=manual